
GITHUB_TOKEN=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
OPENAI_API_KEY=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
HF_TOKEN=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
