
GITHUB_TOKEN=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
OPENAI_API_KEY=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
HF_TOKEN=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
